This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quantum_rtos_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4530 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 142
> -- 56
< -- 0
+ -- 23
- -- 15
* -- 75
:= -- 222
add.period$ -- 13
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 160
format.name$ -- 15
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 32
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 20
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 78
