\begin{thebibliography}{1}

\bibitem{Kopetz2011}
H.~Kopetz, {\em Real-Time Systems: Design Principles for Distributed Embedded Applications}.
\newblock Springer Science \& Business Media, 2nd~ed., 2011.

\bibitem{Liu2000}
J.~W.~S. Liu, {\em Real-Time Systems}.
\newblock Prentice Hall, 2000.

\bibitem{IntroQuantumComputing}
H.~Y. Wong, {\em Introduction to Quantum Computing}.
\newblock Springer Nature, 2023.

\bibitem{QPArch}
H.~Y. Wong, {\em Quantum Computing Architecture and Hardware for Engineers}.
\newblock Springer Nature, 2025.

\bibitem{article}
O.~Khalifa, N.~Sharif, R.~Saeed, S.~Abdel-Khalek, A.~Alharbi, and A.~Alkathiri, {\em Digital System Design for Quantum Error Correction Codes}.
\newblock 12 2021.

\end{thebibliography}
