This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quantum_rtos_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in article
You've used 5 entries,
            1876 wiz_defined-function locations,
            505 strings with 4099 characters,
and the built_in function-call counts, 828 in all, are:
= -- 71
> -- 36
< -- 0
+ -- 15
- -- 10
* -- 43
:= -- 131
add.period$ -- 10
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 100
format.name$ -- 10
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 23
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 47
(There was 1 warning)
